#include<bits/stdc++.h>
using namespace std;
int main(){
    int t;
    cin>>t;
    while(t--){
        int n,m;
        cin>>n>>m;
        string x,s;
        cin>>x>>s;
        if(x==s){
            cout<<"0\n";
        }
        else{
            int c=0;
            bool f=false;
            while(c<=(s.length()){
                if(x.length()>s.length()){
                    for(int i=0; i<x.length()-s.length(); i++){
                        string temp=s;
                        int ind=i;
                        for(int j=0; j<s.length(); j++){
                            temp[j]=x[ind];
                            ind++;
                        }
                        if(temp==s){
                            f=true;
                            break;
                        }
                    }
                }
                if(f){
                    break;
                }
                x+=x;
                c++;
            }

            if(f){
                cout<<c<<"\n";
            }
            else{
                cout<<"-1\n";
            }
        }
    }
}
